<!doctype html>
<html lang="en">

<head>
    <title>Bài tập ess6 buổi 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Main CSS  -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- bài 1: đổi màu ngôi nhà -->
    <div class="my-5">
        <div class="container my-5 mx-auto">
            <div class="house mx-auto">
                <div class="roof"></div>
                <div class="window"></div>
                <div class="wall"></div>
                <div class="door"></div>
                <div class="door-knob"></div>
            </div>
        </div>

        <div class="container mx-auto">
            <div class="form-group text-center">

                <label class="bg-primary text-white font-weight-bold">SELECT A COLOUR</label>
                <div id="colortable" class="d-flex justify-content-around">
                </div>

            </div>
        </div>
    </div>

    <!-- bài 2: tính tổng chung bình -->
    <div class="container d-flex justify-content-around">
        <div class="form-groud my-5">
            <h1>Khối lớp 1</h1>
            <div class="form-group Khoi1" id="Khoi1">
                <label>Nhập điểm toán</label>
                <input type="number" id="a1" class="form-control" placeholder="Nhập điểm toán">
                <label>Nhập điểm lý</label>
                <input type="number" id="a2" class="form-control" placeholder="Nhập điểm lý">
                <label>Nhập điểm hoá</label>
                <input type="number" id="a3" class="form-control" placeholder="Nhập điểm hoá">
            </div>

            <button class="btn btn-primary" onclick="tinhTong(a1,a2,a3)">Tính trung bình</button>

            <h2 class="bg-primary text-white my-5">
                Kết quả:
                <span id="Ketqua1"></span>
            </h2>
        </div>

        <div class="form-groud">
            <h1>Khối lớp 2</h1>
            <div class="form-group Khoi2" id="Khoi2">
                <label>Nhập điểm văn</label>
                <input type="number" id="b1" class="form-control" placeholder="Nhập điểm văn">
                <label>Nhập điểm sử</label>
                <input type="number" id="b2" class="form-control" placeholder="Nhập điểm sử">
                <label>Nhập điểm địa</label>
                <input type="number" id="b3" class="form-control" placeholder="Nhập điểm địa">
                <label>Nhập điểm tiếng anh</label>
                <input type="number" id="b4" class="form-control" placeholder="Nhập điểm tiếng anh">
            </div>

            <button class="btn btn-primary" onclick="tinhTong(b1,b2,b3,b4)">Tính trung bình</button>

            <h2 class="bg-primary text-white my-5">
                Kết quả:
                <span id="Ketqua2"></span>
            </h2>
        </div>
    </div>

    <!-- bài 3: Tính điểm trung bình -->
    <div id="baitap3" class="bai3 d-flex align-center justify-content-center bg-danger my-5 py-5">
        <h1 class="my-5">HoverMe!</h1>
    </div>
    <br><br><br><br><br>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Main JS  -->
    <script src="./main.js"></script>
</body>

</html>